<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="OpMan" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="OpMan\OpMan\Activacin_manual-dvb.htm">
  <topic>OpMan\OpMan\Diagrama_esquemtico_-_DTI-rcc.htm
  </topic>
  <topic>OpMan\OpMan\Lista_de_Figuras1-.htm
  </topic>
  <topic>OpMan\OpMan\Lunetas-.htm
  </topic>
  <topic>OpMan\OpMan\Disposicin_de_la_Pantalla-ypc.htm
  </topic>
  <topic>OpMan\OpMan\Cuadro_que_describe_los_botones_modales_en_el_pndulo_del_usuario-mvf.htm
  </topic>
  <topic>OpMan\OpMan\Sistema_contra_Incendios-.htm
  </topic>
  <topic>OpMan\OpMan\Sobrevisin_estadstica-87b4k.htm
  </topic>
  <topic>OpMan\OpMan\E-stop-.htm
  </topic>
  <topic>OpMan\OpMan\Posiciones_y_direcciones_de_desplazamiento_negativas_y_positivas-.htm
  </topic>
  <topic>OpMan\OpMan\Requisitos_Previos_para_Funcionamiento_Semiautomtico-jie.htm
  </topic>
  <topic>Video\Texturing_Heads.htm
  </topic>
  <topic>OpMan\OpMan\Mezcla-.htm
  </topic>
  <topic>OpMan\OpMan\Planta_de_Fluido_Dielctrico-voc.htm
  </topic>
  <topic>OpMan\OpMan\Colores_de_los_nmeros-fhc.htm
  </topic>
  <topic>OpMan\OpMan\Ejecucin_automtica_-_Vista_de_informacin-bjd26e7a.htm
  </topic>
  <topic>OpMan\OpMan\Operaciones_de_Filtrado-.htm
  </topic>
  <topic>OpMan\OpMan\Descripcin_General_de_la_Mquina_de_EDT-3dd61e.htm
  </topic>
  <topic>OpMan\OpMan\Elementos_y_convenciones_del_interfaz_de_usuario-.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_Automtico-48b.htm
  </topic>
  <topic>OpMan\OpMan\Panel_de_Control_y_Cuadro_Sinptico_de_la_Planta_Dielctrica-rdf09c.htm
  </topic>
  <topic>OpMan\OpMan\Lista_de_Figuras-.htm
  </topic>
  <topic>OpMan\OpMan\Entorno_de_la_Mquina-wxb.htm
  </topic>
  <topic>OpMan\OpMan\Principios_y_Descripcin_General-19c.htm
  </topic>
  <topic>OpMan\OpMan\Uso_del_Pndulo-jkb.htm
  </topic>
  <topic>OpMan\OpMan\Puntos_de_consigna_en_semiautomtico-x4c.htm
  </topic>
  <topic>OpMan\OpMan\Toma_peridica_de_mediciones-jwc.htm
  </topic>
  <topic>OpMan\OpMan\Operaciones_de_Emergencia_Seguridad-.htm
  </topic>
  <topic>OpMan\OpMan\Introduccin1-9hb.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_Semiautomtico-clc.htm
  </topic>
  <topic>OpMan\OpMan\Volteo_Descarga-.htm
  </topic>
  <topic>OpMan\OpMan\Armarios_elctricos-lwb.htm
  </topic>
  <topic>OpMan\OpMan\Otras_convenciones_del_interfaz_de_usuario-.htm
  </topic>
  <topic>OpMan\OpMan\Iconografa2-wcb.htm
  </topic>
  <topic>OpMan\OpMan\Modo_AUTO-.htm
  </topic>
  <topic>OpMan\OpMan\Instalacin_-_Visin_de_Conjunto-e6ci.htm
  </topic>
  <topic>OpMan\OpMan\Sistema_Dielctrico-mwb.htm
  </topic>
  <topic>OpMan\OpMan\Ayuda-.htm
  </topic>
  <topic>OpMan\OpMan\Iconografa-s8a.htm
  </topic>
  <topic>OpMan\OpMan\Introduccin2-9hb.htm
  </topic>
  <topic>OpMan\OpMan\Controles_de_Mantenimiento_Diario-.htm
  </topic>
  <topic>OpMan\OpMan\Interfaz_de_Usuario-.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_de_la_mquina_en_modo_Consola-urd.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_en_Imgenes-wcc.htm
  </topic>
  <topic>OpMan\OpMan\Medicin_de_la_Textura_de_la_Superficie_del_Rodillo-01e.htm
  </topic>
  <topic>OpMan\OpMan\Encendido_de_la_Mquina_de_EDT-wnc.htm
  </topic>
  <topic>OpMan\OpMan\Referenciacin_y_consignas_de_la_mquina_de_EDT-pxd83f.htm
  </topic>
  <topic>Test\CCAR\tESt_Training_Guide.htm
  </topic>
  <topic>OpMan\OpMan\Visor_de_resultados-.htm
  </topic>
  <topic>Video\Headstock.htm
  </topic>
  <topic>OpMan\OpMan\Flujo_inverso-.htm
  </topic>
  <topic>OpMan\OpMan\Estaciones_de_Texturizado-.htm
  </topic>
  <topic>OpMan\OpMan\Indicadores-.htm
  </topic>
  <topic>OpMan\OpMan\Ejecucin_automtica_-_vista_de_posiciones-bjd26e.htm
  </topic>
  <topic>OpMan\OpMan\Modo_Manual-.htm
  </topic>
  <topic>OpMan\OpMan\Introduccin-zeb.htm
  </topic>
  <topic>OpMan\OpMan\Extraccin_de_Gases-x1b.htm
  </topic>
  <topic>OpMan\OpMan\Notificacin_de_Averas_y_Ayuda-8xc0p.htm
  </topic>
  <topic>OpMan\OpMan\Vista_de_Carga_Recarga_y_Descarga-.htm
  </topic>
  <topic>OpMan\OpMan\Planta_dielctrica-ltb.htm
  </topic>
  <topic>OpMan\OpMan\Parmetros_de_rugosidad_segn_lo_definido_en_la_norma_ISO_4287-f3e78m.htm
  </topic>
  <topic>OpMan\OpMan\Uso_del_Interruptor_de_Emergencia-.htm
  </topic>
  <topic>OpMan\OpMan\Consola_del_Operador1-.htm
  </topic>
  <topic>OpMan\OpMan\Secuencia_de_funcionamiento-.htm
  </topic>
  <topic>Video\Rear_Tailstock.htm
  </topic>
  <topic>OpMan\OpMan\Gestin_del_Cambio_de_Tanque-fwc.htm
  </topic>
  <topic>OpMan\OpMan\Encendido_y_Apagado-.htm
  </topic>
  <topic>OpMan\OpMan\Seleccin_del_Modo_Carga-cjc.htm
  </topic>
  <topic>OpMan\OpMan\Secuencia_Auto_-_Postmbulo-pfc.htm
  </topic>
  <topic>OpMan\OpMan\Filtrado-.htm
  </topic>
  <topic>OpMan\OpMan\Manipulador_de_rodillos-.htm
  </topic>
  <topic>OpMan\OpMan\Botones_de_seleccin-i5b.htm
  </topic>
  <topic>OpMan\OpMan\Iconografa1-wcb.htm
  </topic>
  <topic>OpMan\OpMan\Modos_manual_y_AUTO-.htm
  </topic>
  <topic>OpMan\OpMan\Convenciones_utilizadas_en_el_manual-.htm
  </topic>
  <topic>OpMan\OpMan\Estaciones_de_Texturizado1-.htm
  </topic>
  <topic>OpMan\OpMan\Estructura_de_los_Mens-1kc.htm
  </topic>
  <topic>OpMan\OpMan\Ciclo_de_Funcionamiento_Diario_Normal-.htm
  </topic>
  <topic>OpMan\OpMan\Activacin_manual-dvb.htm
  </topic>
  <topic>OpMan\OpMan\Sobrevisin_tpica_de_un_rodillo-50c2q.htm
  </topic>
  <topic>OpMan\OpMan\Apagado_de_la_Mquina_de_EDT-bic.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_en_Modo_Consola-.htm
  </topic>
  <topic>OpMan\OpMan\Secuencia_Semiautomtica-c6b.htm
  </topic>
  <topic>OpMan\OpMan\Listo-.htm
  </topic>
  <topic>OpMan\OpMan\Consola_del_Operador-.htm
  </topic>
  <topic>OpMan\OpMan\Modos_de_Navegacin-61b.htm
  </topic>
  <topic>OpMan\OpMan\Iconografa3-wcb.htm
  </topic>
  <topic>OpMan\OpMan\Transferencia_Llenado-.htm
  </topic>
  <topic>OpMan\OpMan\Visin_de_Conjunto_del_Hardware_de_la_Mquina_de_EDT-pce51g.htm
  </topic>
  <topic>OpMan\OpMan\Comandos-.htm
  </topic>
  <topic>OpMan\OpMan\Seleccin_de_Programas_y_Secuencia_Auto_-_Prembulo-38d49f.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>es_ES
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>