<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="OpMan" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="OpMan\OpMan\Convenciones_utilizadas_en_el_manual.htm">
  <topic>OpMan\OpMan\Controles_de_Mantenimiento_Diario.htm
  </topic>
  <topic>OpMan\OpMan\Principios_y_Descripción_General.htm
  </topic>
  <topic>OpMan\OpMan\Uso_del_Péndulo.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_en_Imágenes.htm
  </topic>
  <topic>OpMan\OpMan\Medición_de_la_Textura_de_la_Superficie_del_Rodillo.htm
  </topic>
  <topic>OpMan\OpMan\Operaciones_de_Emergencia_Seguridad.htm
  </topic>
  <topic>OpMan\OpMan\Introducción1.htm
  </topic>
  <topic>OpMan\OpMan\Visor_de_resultados.htm
  </topic>
  <topic>OpMan\OpMan\Flujo_inverso.htm
  </topic>
  <topic>Video\Texturing_Heads.htm
  </topic>
  <topic>OpMan\OpMan\Armarios_eléctricos.htm
  </topic>
  <topic>OpMan\OpMan\Otras_convenciones_del_interfaz_de_usuario.htm
  </topic>
  <topic>OpMan\OpMan\Ejecución_automática_-_vista_de_posiciones.htm
  </topic>
  <topic>OpMan\OpMan\Modo_Manual.htm
  </topic>
  <topic>OpMan\OpMan\Instalación_-_Visión_de_Conjunto.htm
  </topic>
  <topic>OpMan\OpMan\Extracción_de_Gases.htm
  </topic>
  <topic>OpMan\OpMan\Ayuda.htm
  </topic>
  <topic>OpMan\OpMan\Vista_de_Carga_Recarga_y_Descarga.htm
  </topic>
  <topic>OpMan\OpMan\Planta_dieléctrica.htm
  </topic>
  <topic>OpMan\OpMan\Parámetros_de_rugosidad_según_lo_definido_en_la_norma_ISO_4287.htm
  </topic>
  <topic>OpMan\OpMan\Interfaz_de_Usuario.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_de_la_máquina_en_modo_Consola.htm
  </topic>
  <topic>OpMan\OpMan\Lista_de_Figuras.htm
  </topic>
  <topic>OpMan\OpMan\Secuencia_de_funcionamiento.htm
  </topic>
  <topic>OpMan\OpMan\Gestión_del_Cambio_de_Tanque.htm
  </topic>
  <topic>OpMan\OpMan\Encendido_de_la_Máquina_de_EDT.htm
  </topic>
  <topic>OpMan\OpMan\Referenciación_y_consignas_de_la_máquina_de_EDT.htm
  </topic>
  <topic>OpMan\OpMan\Secuencia_Auto_-_Postámbulo.htm
  </topic>
  <topic>OpMan\OpMan\Filtrado.htm
  </topic>
  <topic>OpMan\OpMan\Estaciones_de_Texturizado.htm
  </topic>
  <topic>OpMan\OpMan\Indicadores.htm
  </topic>
  <topic>OpMan\OpMan\Iconografía1.htm
  </topic>
  <topic>OpMan\OpMan\Modos_manual_y_AUTO.htm
  </topic>
  <topic>OpMan\OpMan\Introducción.htm
  </topic>
  <topic>OpMan\OpMan\Estaciones_de_Texturizado1.htm
  </topic>
  <topic>OpMan\OpMan\Notificación_de_Averías_y_Ayuda.htm
  </topic>
  <topic>OpMan\OpMan\Introducción2.htm
  </topic>
  <topic>OpMan\OpMan\Activación_manual.htm
  </topic>
  <topic>OpMan\OpMan\Sobrevisión_típica_de_un_rodillo.htm
  </topic>
  <topic>OpMan\OpMan\Uso_del_Interruptor_de_Emergencia.htm
  </topic>
  <topic>OpMan\OpMan\Consola_del_Operador1.htm
  </topic>
  <topic>OpMan\OpMan\Secuencia_Semiautomática.htm
  </topic>
  <topic>OpMan\OpMan\Listo.htm
  </topic>
  <topic>OpMan\OpMan\Encendido_y_Apagado.htm
  </topic>
  <topic>OpMan\OpMan\Selección_del_Modo_Carga.htm
  </topic>
  <topic>Test\CCAR\tESt_Training_Guide.htm
  </topic>
  <topic>OpMan\OpMan\Iconografía3.htm
  </topic>
  <topic>OpMan\OpMan\Transferencia_Llenado.htm
  </topic>
  <topic>Video\Headstock.htm
  </topic>
  <topic>OpMan\OpMan\Manipulador_de_rodillos.htm
  </topic>
  <topic>OpMan\OpMan\Botones_de_selección.htm
  </topic>
  <topic>OpMan\OpMan\Selección_de_Programas_y_Secuencia_Auto_-_Preámbulo.htm
  </topic>
  <topic>OpMan\OpMan\Diagrama_esquemático_-_DTI.htm
  </topic>
  <topic>OpMan\OpMan\Convenciones_utilizadas_en_el_manual.htm
  </topic>
  <topic>OpMan\OpMan\Lunetas.htm
  </topic>
  <topic>OpMan\OpMan\Estructura_de_los_Menús.htm
  </topic>
  <topic>OpMan\OpMan\Ciclo_de_Funcionamiento_Diario_Normal.htm
  </topic>
  <topic>OpMan\OpMan\Sistema_contra_Incendios.htm
  </topic>
  <topic>OpMan\OpMan\Sobrevisión_estadística.htm
  </topic>
  <topic>OpMan\OpMan\Apagado_de_la_Máquina_de_EDT.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_en_Modo_Consola.htm
  </topic>
  <topic>OpMan\OpMan\Requisitos_Previos_para_Funcionamiento_Semiautomático.htm
  </topic>
  <topic>Video\Rear_Tailstock.htm
  </topic>
  <topic>OpMan\OpMan\Mezcla.htm
  </topic>
  <topic>OpMan\OpMan\Consola_del_Operador.htm
  </topic>
  <topic>OpMan\OpMan\Modos_de_Navegación.htm
  </topic>
  <topic>OpMan\OpMan\Ejecución_automática_-_Vista_de_información.htm
  </topic>
  <topic>OpMan\OpMan\Operaciones_de_Filtrado.htm
  </topic>
  <topic>OpMan\OpMan\Visión_de_Conjunto_del_Hardware_de_la_Máquina_de_EDT.htm
  </topic>
  <topic>OpMan\OpMan\Comandos.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_Automático.htm
  </topic>
  <topic>OpMan\OpMan\Panel_de_Control_y_Cuadro_Sinóptico_de_la_Planta_Dieléctrica.htm
  </topic>
  <topic>OpMan\OpMan\Lista_de_Figuras1.htm
  </topic>
  <topic>OpMan\OpMan\Entorno_de_la_Máquina.htm
  </topic>
  <topic>OpMan\OpMan\Disposición_de_la_Pantalla.htm
  </topic>
  <topic>OpMan\OpMan\Cuadro_que_describe_los_botones_modales_en_el_péndulo_del_usuario.htm
  </topic>
  <topic>OpMan\OpMan\Puntos_de_consigna_en_semiautomático.htm
  </topic>
  <topic>OpMan\OpMan\Toma_periódica_de_mediciones.htm
  </topic>
  <topic>OpMan\OpMan\E-stop.htm
  </topic>
  <topic>OpMan\OpMan\Posiciones_y_direcciones_de_desplazamiento_negativas_y_positivas.htm
  </topic>
  <topic>OpMan\OpMan\Funcionamiento_Semiautomático.htm
  </topic>
  <topic>OpMan\OpMan\Volteo_Descarga.htm
  </topic>
  <topic>OpMan\OpMan\Planta_de_Fluido_Dieléctrico.htm
  </topic>
  <topic>OpMan\OpMan\Colores_de_los_números.htm
  </topic>
  <topic>OpMan\OpMan\Iconografía2.htm
  </topic>
  <topic>OpMan\OpMan\Modo_AUTO.htm
  </topic>
  <topic>OpMan\OpMan\Descripción_General_de_la_Máquina_de_EDT.htm
  </topic>
  <topic>OpMan\OpMan\Sistema_Dieléctrico.htm
  </topic>
  <topic>OpMan\OpMan\Elementos_y_convenciones_del_interfaz_de_usuario.htm
  </topic>
  <topic>OpMan\OpMan\Iconografía.htm
  </topic>
  <topic>OpMan\OpMan\Introducción3.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>es_ES
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>