[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[MultiScreen]
SearchResultsPerScreen=Resultados de búsqueda por página
HomeButton=Inicio
GlossaryFilterTerms=Encontrar término
HighlightSearchResults=Resaltar resultados de búsqueda
ShowAll=Mostrar todo
EnableAndSearch=Mostrar resultados que incluyan todas las palabras de búsqueda
PreviousLabel=Anterior
Next=>>
NoScriptErrorMsg=Active la compatibilidad con JavaScript en el explorador para ver esta página.
Print=Imprimir
Search=Búsqueda
Canceled=Cancelado
ShowHide=Mostrar/Ocultar
Loading=Cargando...
Logo=Logotipo
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
Searching=Buscando...
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
Cancel=Cancelar
UnknownError=Error desconocido
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
SearchPageTitle=Resultados de búsqueda
TopicsNotFound=No se han encontrado temas.
NextLabel=Siguiente
TableOfContents=Tabla de contenido
HideAll=Ocultar todo
SearchOptions=Opciones de búsqueda
Back=Atrás
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
Prev=<<
IndexFilterKewords=Encontrar palabra clave
IeCompatibilityErrorMsg=Esta página no se puede ver en Internet Explorer 8 o versiones anteriores.
[AdobeAIR]
DeleteCommentButton=Eliminar
CommentPodToggleToolTip=Alternar sección de comentarios
PreferenceDialogCommentsDeleteMsg=¿Desea eliminar todos los comentarios?
PreferenceDlgOpenInNewTab=Abrir temas de Ayuda en ficha nueva
NewBookmarkURL=URL del vínculo
UpdateAvailable=Actualización disponible. ¿Desea actualizar ahora?
EndModeration=Exportar
RequireWritePermission=El moderador debe tener permisos de escritura en la carpeta compartida.
LoadingCommentsForUserMessage=Recibiendo comentarios…
PreferenceButtonTitle=Preferencias
AboutVersionID=ID de versión:
ReceiveFromFileMenu=Recibir de archivo
PrintSequence=Imprimir secuencia
PreferenceDlgReviewerName=Nombre de revisor
PrintEntireHelpString=¿Desea imprimir todos los temas?
DeleteButtonTitle=Eliminar
NewFolderName=New Folder
RSSNoneLabel=Ninguno
AllAuthors=Todos los autores
OnlyRejected=Rechazado
PreferenceDlgAutoImportCommentsOnLaunch=Recibir comentarios de la carpeta compartida
PreferenceDlgAutoImportCommentsOnSignin=Recibir comentarios del servidor al iniciar sesión
SyncCommentsFromServerMsg=Envío/recepción de comentarios completados.
CannotImportFileError=No es posible importar desde archivo
ViewFavoriteMenuItem=Ver favoritos
PreferenceDlgShowBreadCrumb=Mostrar indicadores de estructura
PreferenceDlgDeleteCommentButton=Eliminar todo
SearchTextInputToolTip=Escriba texto para buscar
Date=Fecha
RejectAll=Rechazar todo
Username=Nombre de usuario:
AnonymousDlgText=Los comentarios anónimos estarán visibles si se aceptan. ¿Desea enviar comentarios de manera anónima?
EnableModeration=Mostrar pod de moderación
CommentsModeToolTip=Cambiar a modo de comentarios
ViewPendingComments=Ver pendientes
CommentsNotFoundMsg=No se ha encontrado ningún comentario
SelectAuthor=Seleccione el autor
ReceiveCommentsFileMessage=Comentarios recibidos de la ubicación compartida
ShowCommentShowAllMenuItem=Todo
AddCommentButton=Agregar
BackButtonToolTip=Atrás
ServerConnectionError=Conexión con servidor no disponible, pasando a modo sin conexión
IndexSearchText=Escriba palabras clave que desea buscar
StartModeration=Importar
SortByDate=Ordenar por fecha
AllStatus=Todos los estados
SignIn=Iniciar sesión
ShowCommentButtonToolTip=Show Comments based on
AboutHelpID=ID de ayuda:
AddCommentHereText=Agregue comentarios aquí
PreferenceDialogContentTabTitle=General
PreferenceDialogCommentTabTitle=Comentario
TOCBoxTitle=Contenido
FavoriteMessageTitle=Favoritos
CommentImportFileDlgTitle=Seleccionar archivo XML de comentarios para importar
NoUpdatePresent=Ninguna actualización disponible
ErrorInDownloadingUpdate=Error al descargar
AsAnonymous=Anónimamente
OnlyAccepted=Aceptado
CurrentOnlineText=Trabajando en línea
WrongPassword=Contraseña incorrecta. Vuelva a intentarlo.
CommentTitle=Comentarios
PreferenceDlgUseOfflineHelp=Usar Ayuda sin conexión
PreferenceDlgCheckForUpdate=Buscar actualizaciones
PreferenceDlgCheckUpdateButton=Buscar ahora
LoadingNewTabMsg=Cargando...
EditOption=Editar
OpenURL=Abrir URL
PreferenceDialogBrowseButtonTitle=Examinar
CommentText=Comentario
ShowBy=Mostrar por
ViewALLComments=Ver todo
ViewRejectedComments=Ver rechazados
SelectStatus=Seleccione el estado
For=for
SendCommentsServerMessage=Comentarios enviados al servidor
CommentsAddEmptyError=No es posible agregar comentarios vacíos
SaveButtonToolTip=Haga clic para agregar comentarios a la base de datos
PreferenceDialogUserNameError=Especifique un nombre válido de revisor
PreferenceDlgAutoUpdateContent=Actualizar contenido automáticamente
OpenInNewTab=Abrir en nueva ficha
PreferenceDlgCommentSyncLocation=Ubicación de carpeta:
Reject=Rechazar
EntireHelpPrintProgressMsg=Cargando tema %1 de %2 temas...
SendCommentsFileMessage=Comentarios enviados a la ubicación compartida
CommentFileMismatchError=El ID de ayuda no coincide, no es posible importar comentarios
InvalidXML=Archivo XML no válido
GlossaryDefinitionBoxTitle=Definición de glosario
FavoriteDisplayTopic=Mostrar
EditRSSFeedDlgTitle=Editar fuente RSS
CheckingforUpdateMsg=Buscando actualizaciones...
GoOnline=trabajar en línea
ProgressBarTitle=Espere…
BrowseSeqPrintProgressMsg=Cargando temas para imprimir…
ContentCategoryList=Seleccione una categoría de contenido
ShowCommentShowCurrentMenuItem=Current
ShowTopicMenu=topic
AboutDescription=Descripción:
SearchResultDefaultBookmark=Buscar resultados para 
FavoriteAddFolderTopic=Agregar carpeta
LinksButtonTitle=Vínculos
NewRSSFeedDlgTitle=Añadir nueva fuente RSS
FavoriteInvalidNameError=Nombre no válido
MinimizeAppButton=Minimizar
MaximizeAppButton=Maximizar
AllTopics=Comentarios para todos los temas
LoginFailure=Contraseña incorrecta
ConfirmDelete=¿Desea eliminar el comentario?
NewestOnBottomLabel=Más recientes al final
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=Acerca de
SendToServerMenu=Enviar a servidor
SaveXMLFileDlg=Guardar archivo XML de comentarios
AddCommentButtonToolTip=Mostrar/ocultar cuadro para agregar comentarios
SaveCommentText=Agregar comentarios:
SaveButton=Guardar
PreferenceDialogAllCommentsDeleted=Se eliminarán todos los comentarios
PreferenceDlgShowBrowseSequence=Mostrar secuencia de navegación
NewBookmarkName=Nombre del vínculo
RSSSelectLabel=Seleccionar:
ViewerDialogYesButton=Yes
RememberMe=Recordar mis datos
GoOffline=trabajar fuera de línea
ModerationModeToolTip=Cambiar a modo de moderación
AboutDialogTitle=Acerca de
SendToFileMenu=Enviar a archivo
PrintThisCategory=Imprimir esta categoría
BrowseSequenceBoxTitle=¿Cómo?
OpenInBrowser=Abrir en el Explorador
NewRSSFeedName=Nombre de fuente RSS:
CurrentTopic=Comentarios para tema actual
AcceptAll=Aceptar todo
Anonymous=Anónimo
PrintNotAllowedWariningMsg=No es posible imprimir los temas siguientes. ¿Desea continuar?
NewestOnTopLabel=Más recientes primero
FileError=Error al acceder al archivo de comentarios compartido
ForwardButtonToolTip=Adelante
ErrorShowingHelpFile=Error al acceder al archivo de Ayuda
FavoriteRenameTopic=Renombrar
FavoriteAlredyExists=ya existe en Favoritos
CloseAppButton=Cerrar
ErrorInInstallingUpdate=Error durante la instalación
ErrorWhileUpdating=Error al actualizar
Author=Autor
AuthenticateTitle=Autenticación
LoginFailureTitle=Autenticación
CurrentOfflineText=Trabajando fuera de línea
ShowDateMenu=Fecha
SendRcvCommentButtonToolTip=Enviar y recibir comentarios
ShowHideButtonToolTip=Mostrar/Ocultar
AddToFavoriteMenuItem=Añadir a Vínculos
PrintThisPage=Imprimir esta página
PreferenceDlgUseLoginName=Usar siempre nombre de inicio de sesión para nombre de revisor
PrintAlertTitle=Imprimir
FeedsButtonTitle=Fuentes RSS
MarkAsRead=Marcar como leído
MarkAsUnread=Marcar como no leído
NewRSSFeedURL=URL de fuente RSS:
EditBookmarkDlgTitle=Editar vínculo
RSSRefreshLabel=Actualizar
GenericDeleteMsg=¿Desea eliminar el elemento seleccionado?
PreviewMode=Modo de vista previa
Accept=Aceptar
Password=Contraseña:
OnlyPending=Pendiente
ServerSyncRequiredButtonLabel=Sincronizar ahora
SignOut=Cerrar sesión
CommentsBy=Comentarios de:
PreferenceDialogBrowseCommentSyncLocation=Seleccione la ubicación para almacenar comentarios:
SortCommentButtonToolTip=Sort Comments based on
ReceiveCommentsServerMessage=Comentarios recibidos del servidor
SaveCommentTextToolTip=Escriba los comentarios que desea agregar
SearchButtonTitle=Buscar
AddNewFavoriteMenu=Añadir vínculo
FavoriteDeleteButton=Eliminar
NewBookmarkDlgTitle=Añadir nuevo vínculo
UpdateMsgTitle=Actualización automática
NoUpdateLocationSpecified=Ubicación de actualización no presente
DownloadingUpdate=Descargando actualizaciones...
UpdateAvailableWithVersion=Está disponible una actualización para la versión %s. ¿Desea actualizar ahora?
PreferenceDlgChkCommentLocation=Utilizar ubicación predeterminada para sincronizar comentarios
Status=Estado
Delete=Eliminar
ErrorServerConnection=Error al conectar al servidor. Compruebe la conexión a Internet y vuelva a intentarlo.
WelcomeUserOnSign=Le damos la bienvenida, %1
ModerationRightsNotPresent=Se requieren derechos de administrador para mostrar el pod de moderación
UpdatingCommentsForUserMessage=Enviando comentarios…
SyncModerationFromServerMsg=Envío/recepción de comentarios completados.
RecieveCommentFromServerStartMsg=Recibiendo comentarios…
ShowCommentReviewerMenu=comments by Reviewer
SyncMessage=Envío/recepción de comentarios completados
SearchButtonToolTip=Presione Ctrl+Entrar para abrir los resultados de la búsqueda en una nueva ficha
PrintEntireHelp=Imprimir toda la Ayuda
PreferenceDlgDeleteAllComments=Eliminar todos los comentarios
NewSearchTabTitle=Resultados de la búsqueda
SearchResultError=Sin resultados de búsqueda
PreferenceDlgHighLightSearch=Resaltar resultados de búsqueda
View=Ver
ClickHere=Haga clic aquí para
ViewAcceptedComments=Ver aceptados
SendCommentToServerStartMsg=Enviando comentarios…
SortCommentButton=Sort
ShowReviewerMenu=Revisor
DeleteCommentButtonToolTip=Eliminar comentario seleccionado
SendRcvCommentButton=Enviar y recibir
FavoritesTopMenuToolTip=Añadir o ver favoritos
PrefTitle=Preferencias
ViewerDialogCancelButton=Cancelar
FavoriteDeleteTopic=Eliminar
FavoriteAddRSSFeed=Añadir fuente RSS
ViewerDialogNoButton=No
Update=Actualizar
ModerationPodTitle=Moderation
ConnectionError=Imposible acceder a ubicación compartida de comentarios
ReceiveFromServerMenu=Recibir de servidor
PrintMenuOptionsToolTip=Menú Imprimir
ViewerDialogOKButton=Aceptar
IndexBoxTitle=Índice
GlossaryBoxTitle=Glosario
FavoriteBoxTitle=Favoritos
InstallationStarted=Iniciando la instalación...
NewUpdateAvailableMsg=Nueva actualización
RSSReadLabel=Leídos
RSSUnReadLabel=No leídos
OnlyNew=Nuevo
ErrorMsgTitle=Error
LoginFailedErrorMsg=Fallo al iniciar sesión. Vuelva a intentarlo.
CommentDateFormatter=DD/MM/YYYY
ShowCommentButton=Show
[PrintedDoc]
TitlePageFileName=Capítulo__Página_Título.doc
TitlePage=Página de título
GlossaryDefinitionStyleName=Definición de glosario
TitlePageTitleStyleName=Título de la página de título
TocPageTitleStyleName=Título de la página Contenido
CrossReferencePrefix=Consulte
ChapterFileNamePrefix=Capítulo_
GlossaryTermStyleName=Término de glosario
GlossaryHeadingStyleName=Encabezado de glosario
TableOfContents=Contenido
[GlossaryTab]
TabCaption=&Glosario
DefinitionCaption=&Definición de:
TermCaption=&Término
[ResponsiveHelp]
SearchResultsPerScreen=Resultados de búsqueda por página
Reset=Restablecer
HomeButton=Inicio
GlossaryFilterTerms=Encontrar término
HighlightSearchResults=Resaltar resultados de búsqueda
ApplyTip=Aplicar
ShowAll=Mostrar todo
EnableAndSearch=Mostrar resultados que incluyan todas las palabras de búsqueda
PreviousLabel=Anterior
Next=>>
NoScriptErrorMsg=Active la compatibilidad con JavaScript en el explorador para ver esta página.
Print=Imprimir
Search=Búsqueda
Canceled=Cancelado
ShowHide=Mostrar/Ocultar
Loading=Cargando...
EndOfResults=Fin de resultados de búsqueda.
Logo=Logotipo
ContentFilterChanged=Se ha cambiado el filtro de contenido, vuelva a buscar
SidebarToggleTip=Expandir/colapsar
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
Searching=Buscando...
SearchTitle=Buscar
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
Cancel=Cancelar
UnknownError=Error desconocido
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
SearchPageTitle=Resultados de búsqueda
TopicsNotFound=No se han encontrado temas.
Filter=Filtrar
NextLabel=Siguiente
TableOfContents=Tabla de contenido
HideAll=Ocultar todo
SearchOptions=Opciones de búsqueda
Back=Atrás
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
Prev=<<
IndexFilterKewords=Encontrar palabra clave
IeCompatibilityErrorMsg=Esta página no se puede ver en Internet Explorer 8 o versiones anteriores.
NavTip=Menú
ToTopTip=Ir al principio
[WebHelp]
Definition=Definición:
JS_alert_InvalidExpression_2=Haga clic en
IndexSelectTopicTitle=Seleccione un tema
JS_alert_InvalidExpression_3=Ayuda
Title=Título
nls_button_go_hint=Inicie la búsqueda
nls_body_instruction=Introduzca su pregunta en el cuadro de texto anterior, luego haga clic en GO.
About=Acerca de
RelateTopicListPrompt=Haga clic en un tema, y luego haga clic en Visualizar.
FtsInputPrompt=Escriba la(s) palabra(s) que quiere buscar:
ToolBarSearchBtnText=Ir
SearchLabel=Buscar
WebSearch=WebSearch
Remote_Page=Paginación alejada
Page=Paginación
TotalNumberOfSearchResults=Número total de resultados de búsqueda: %1
TopicsFound=Temas encontrados
SuggestViewNoFrameMessage=Para el sistema de Ayuda sin cuadros, haga clic en este
JS_alert_cantLoadProject=No se puede cargar el proyecto:
Print=Imprimir
Display=Mostrar
IndexInputPrompt=Escriba la palabra clave que quiere encontrar:
FtsMaxResult=Resultados de la búsqueda por página
Blank_topic_text=Este tema fue creado por el Asistente WinHelp Project Conversion, y es el destino de un tema que falta o un hiperenlace roto.
JS_alert_NotAllDatabaseInited=Advertencia: no se han cargado todas las bases de datos. No se encontrarán algunos temas.
Canceled=Cancelado
Book=Libro
Show_Navigation_Component=Mostrar componente de navegación
MergeError1=El sistema de ayuda combinado
MergeError2=no utiliza el mismo idioma que el sistema de ayuda principal. La funcionalidad de índice y de búsqueda de texto completo se desactivará en el sistema de ayuda combinado.
ContentCategoryList=Seleccione una categoría de contenido
JS_alert_ProjectLoadingFail=No se pudo cargar correctamente, por favor haga click en Refrescar.
GeneratedBy=Generado Por
LoadingIndex=Cargando el índice...
FtsHilitePrompt=Resaltar resultados de la búsqueda
SuggestViewNoFrameMsg2=hiperenlace.
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
Rank=Clasificación
IndexBtnText=Ir
LoadingData=Cargando datos, por favor espere...
LoadingTOCItem=Cargando el índice de materias:
Searching=Buscando...
JS_alert_appletNotLoad=No se pudo cargar applet. Si utiliza una versión antigua de Netscape, el archivo prefs.js tendrá que actualizarse.
SearchPrompt=- Buscar -
SyncTocTooltip=Sincronización de Indice de materias
nls_button_go_text=Ir
Cancel=Cancelar
JS_alert_colorlimitation=WebHelp ha detectado que su pantalla es de 16 colores. Para una compatibilidad completa con WebHelp, configure su pantalla para usar 256 o más colores.
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
NextTooltip=Tema Siguiente
IndexSelectTopicLabel=Seleccione un tema, y luego haga clic en Mostrar
JS_alert_InvalidExpression_4=para saber cómo utilizar la expresión de consulta. (Falta finalizar)
nls_body_empty=Disculpe, no pudimos encontrar una buena respuesta a su pregunta.
IndexSelectTopicError=Por favor seleccione un tema.
PoweredBy=Desarrollado por
Author=Autor
TopicsNotFound=No se han encontrado temas.
CantSearch=No se puede buscar esta frase.
FtsBtnText=Ir
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Término:
Done=Hecho
InTopicSearchBtnText=Ir
PreTooltip=Tema Previo
Hide_Navigation_Component=Ocultar componente de navegación
LoadingContentsData=Cargando, haga click para cancelar...
LoadingFTS=Leyendo los datos de búsqueda...
JS_alert_ErrorInLoading=Error al cargar el componente de navegación. Por favor regenere WebHelp.
EnableAndSearchString=Mostrar resultados que incluyan todas las palabras de búsqueda
CantOpenURLorFile=No se puede abrir el URL o archivo
CompletingContents=Completando el contenido...
Find=Encontrar
LoadingContents=Cargando el contenido, por favor, espere...
BrowserLimitedMessage=Su examinador no es compatible con cuadros. Le recomendamos que actualice su examinador a una versión que sea compatible con cuadros.
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
nls_edit_label=Escriba su pregunta:
[BrowseSequence]
NextCaption=Siguiente
BlockTooltip=Seleccionar examinar secuencias
NextTooltip=Tema Siguiente
PreTooltip=Tema Previo
PreCaption=Anterior
[Common]
SyncToc=SyncToc
Show=Mostrar
Next=>>
Contents=Contenido
Search=Búsqueda
Hide=Ocultar
Logo/Author=Desarrollado por
Disabled Next=>>
Index=Índice
Seperate=|
Glossary=Glosario
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Abrir en nueva ficha
